# BlazorAppDemo

./: BlazorAppDemo.sln
BlazorApp/: BlazorApp.csproj  Dockerfile
BlazorApp/Models/: WeatherForecast.cs
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/js/: decrypt.js
BlazorWeb/: BlazorWeb.csproj  Dockerfile  Program.cs
BlazorWeb/Models/: WeatherForecast.cs  WeatherForecastBinary.cs
BlazorWeb/Pages/: Home.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/wwwroot/: index.html
BlazorWeb/wwwroot/js/: decrypt.js
Server/: Dockerfile  Program.cs  Server.csproj  WeatherData.json  WeatherDataJson.json  WeatherForecast.cs  WeatherHub.cs  WeatherHubJson.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
